PORT=3000
GEMINI_API_KEY=AIzaSyB52GUhvYTFFnZXomrbBkRRWT8cmOid5nI
GEMINI_MODEL_IMAGE=gemini-2.5-flash-image
USE_MOCK_AI=true
SUPABASE_URL=https://yvzcicynjezserakiiar.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2emNpY3luamV6c2VyYWtpaWFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQwNjY2NiwiZXhwIjoyMDgwOTgyNjY2fQ.PoW8AH4RnCrhc_d4vNQAye1EXY_Z6BQLmb4zWLD-P20